oidc:
  clients:
    kakao:
      client-id: ${KAKAO_CLIENT_ID}
      client-secret: ${KAKAO_CLIENT_SECRET}
      redirect-uri: ${KAKAO_REDIRECT_URI}
  providers:
    kakao:
      base-url: ${KAKAO_OAUTH_BASE_URL}
      token-endpoint: ${KAKAO_OAUTH_TOKEN_ENDPOINT}
      token-info-endpoint: ${KAKAO_OAUTH_USER_INFO_ENDPOINT}
